SERVICE_NAME=ideal-server

BASE_URL=http://localhost:9800

DB_CONFIG=mongodb://127.0.0.1:27017/ideal
# DB_CONFIG=mmongodb://idealfirst:idealfirst@ac-htdfxyz-shard-00-00.ttmv6fe.mongodb.net:27017,ac-htdfxyz-shard-00-01.ttmv6fe.mongodb.net:27017,ac-htdfxyz-shard-00-02.ttmv6fe.mongodb.net:27017/?ssl=true&replicaSet=atlas-ta8j13-shard-0&authSource=admin&retryWrites=true&w=majority
# DB_CONFIG=mongodb://idealfir:idealfir@%2Fhome%2Fidealfir%2Fmongodb-0.sock/idealfir

PORT=9800

SECRET_KEY=KeyYangSuperRahasiaSekali2424$